demoApiEndpoint.method = post
demoApiEndpoint.version = v0
demoApiEndpoint.uri = /register
qubePostUpload.method = post
qubePostUpload.version = 
qubePostUpload.uri = /upload
qubeGetUpload.method = get
qubeGetUpload.version =
qubeGetUpload.uri = /upload