demoApiEndpoint.method = post
demoApiEndpoint.version = v0
demoApiEndpoint.uri = /register

qubeFileUpload = upload?&token=

#qubeGetUniqueFileDetails = upload?fileId=4d568c60-dbcf-423e-9af6-42bb5f597ab7&token=
#
#qubeGetAllFiles = files?&token=
#
#qubeDelUniqueFile = files?fileId=f04c997c-db95-4250-b82e-4e7d03e700b8&token=
#
#qubePutActionOnFile = files?&token=
#
#qubeShareFile = files?&token=