local.baseurl = http://restapi.demoqa.com/customer/register0
demoRequestWrapper = http://restapi.demoqa.com/customer
sit.baseurl = http://restapi.demoqa.com/customer/register1

qube.baseurl = https://ec2-13-127-159-5.ap-south-1.compute.amazonaws.com/sharebox/api/

qubeGetAllFilesWrapper = https://ec2-13-127-159-5.ap-south-1.compute.amazonaws.com/sharebox/api/files?&token=

qubeFileUploadWrapper = https://ec2-13-127-159-5.ap-south-1.compute.amazonaws.com/sharebox/api/upload?&token=

qubeGetUniqueFileDetails = https://ec2-13-127-159-5.ap-south-1.compute.amazonaws.com/sharebox/api/upload?fileId=4d568c60-dbcf-423e-9af6-42bb5f597ab7&token=

qubeDelUniqueFileWrapper = https://ec2-13-127-159-5.ap-south-1.compute.amazonaws.com/sharebox/api/files?fileId=f04c997c-db95-4250-b82e-4e7d03e700b8&token=

qubePutActionOnFileWrapper = https://ec2-13-127-159-5.ap-south-1.compute.amazonaws.com/sharebox/api/files?&token=

qubeShareFileWrapper = https://ec2-13-127-159-5.ap-south-1.compute.amazonaws.com/sharebox/api/files?&token=