local.baseurl = http://restapi.demoqa.com/customer/register0
demoRequestWrapper = http://restapi.demoqa.com/customer
sit.baseurl = http://restapi.demoqa.com/customer/register1
qubePostUploadWrapper = https://ec2-52-66-89-105.ap-south-1.compute.amazonaws.com/sharebox/api/upload?token=
qubeGetUploadWrapper = https://ec2-52-66-89-105.ap-south-1.compute.amazonaws.com/sharebox/api/files?&token=